<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui Ux</title>
    <link rel="stylesheet" href="font/roobert.css">

    <style>
        :root {
            --terang : #fff;
            --terang2 : #F9FAFC;
            --terang3 : #F9F7FF;

            --gelap : #000;
            --grey : #535A74;

            --hijau : rgb(45, 144, 151);
            --biru1 : rgb(212, 230, 255);
            --biru2 : rgb(5, 104, 253);

            --garis : rgb(108 113 140 / 28%);

            --orange : #ffe4d1;
            --mint : #b5f4f3;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h0 {
            font-size: 3rem;
            font-weight: bold;
        }
        garis {
            width: 100%;
            height: 1px;
            background-color: var(--garis);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: "Roobert Pro", sans-serif;

            width: 100%;
            height: max-content;
        }
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            /* jadi 70px */
            background-color: #fff;
            transition: box-shadow .3s ease, height .3s ;

            z-index: 2;
        }
        .header:hover {
            box-shadow: rgba(0, 0, 0, 0.06) 0px 6px 24px;
        }

        .footer {
            height: calc(100vh - 72px);
            width: 100%;
            margin-top: 120px;
        }
        .content {
            padding-top: 124px;

            width: 100%;
            height: max-content;

            display: flex;
            align-items: center;
            justify-content: center;

            .wrapper {
                max-width: 1320px;
                width: 100%;

                display: flex;
                flex-direction: column;

                align-items: center;

                gap: 60px;

                .atas {
                    height: 672px;
                    width: 1280px;
                    background-color: rgb(45 144 151 / 10%);
                    padding: 80px;
                    border-radius: 8px;

                    display: flex;

                    .tulisan {
                        flex: 1;
                    }
                    .gambaran {
                        flex: 1;
                    }
                }
                .bawah {
                    height: 150vh;
                    width: 100%;

                    display: flex;
                    justify-content: start;

                    .navKiri {
                        width: 330px;
                        padding: 0 20px;
                        
                        top: 180px;
                        .asli {
                            padding-top: 30px;

                            width: 100%;
                            position: sticky;
                            top: calc(100px - 60px + 30px);
                        }
                    }
                    .isi {
                        margin-left: 110px;
                        width: 770px;

                        display: flex;
                        flex-direction: column;
                        gap: 34px;

                        p {
                            font-size: 18px;
                            line-height: 1.6;
                        }
                        br {
                            height: 30px;
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="wrapper">
                <div class="atas">
                    <div class="tulisan">
                        <h0>How to build a UX research repository (that people actually use)</h0>
                    </div>
                    <div class="gambaran"></div>
                </div>
                <div class="bawah">
                    <div class="navKiri">
                        <div class="asli">
                            <div style="display: flex; flex-direction: row; align-items: center; gap: 12px;">
                                <div class="logo" style="
                                    height: var(--tinggian);
                                    aspect-ratio: 1;

                                    --tinggian: 1.8rem;

                                    display: flex;
                                    justify-content: space-evenly;
                                    align-items: center;
                                    flex-direction: column;

                                    padding: calc(var(--tinggian) /9) calc(var(--tinggian) /60);
                                    ">
                                    <div class="garis" style="
                                        display: flex;
                                        width: 80%;
                                        height: 16%;
                                        align-items: center;
                                        gap: 8%;
                                        " >
                                        <div class="bulat" style="
                                            height: 100%;
                                            aspect-ratio: 1;
                                            border-radius: 50%;
                                            background-color: black;"></div>
                                        <div class="sreet" style="
                                            height: 80%;
                                            flex: 1;
                                            background-color: black;
                                            width: 100%;
                                            border-radius: 50px 0 0 50px;"></div>
                                    </div>
                                    <div class="garis" style="
                                        display: flex;
                                        width: 80%;
                                        height: 16%;
                                        align-items: center;
                                        gap: 8%;
                                        " >
                                        <div class="bulat" style="
                                            height: 100%;
                                            aspect-ratio: 1;
                                            border-radius: 50%;
                                            background-color: black;"></div>
                                        <div class="sreet" style="
                                            height: 80%;
                                            flex: 1;
                                            background-color: black;
                                            width: 100%;
                                            border-radius: 50px 0 0 50px;"></div>
                                    </div>
                                    <div class="garis" style="
                                        display: flex;
                                        width: 80%;
                                        height: 16%;
                                        align-items: center;
                                        gap: 8%;
                                        " >
                                        <div class="bulat" style="
                                            height: 100%;
                                            aspect-ratio: 1;
                                            border-radius: 50%;
                                            background-color: black;"></div>
                                        <div class="sreet" style="
                                            height: 80%;
                                            flex: 1;
                                            background-color: black;
                                            width: 100%;
                                            border-radius: 50px 0 0 50px;"></div>
                                    </div>
                                </div>
                                <h5>IN THIS ARTICLE</h5>
                            </div>
                        </div>
                    </div>
                    <div class="isi">
                        <p>
                            Every UX research report was once a mountain of raw, unstructured data. User research repositories help collate that data, disseminate insights, democratize research, and spread the value of user research throughout your organization.
                        </p>
                        <p>
                            However, building (and maintaining) an accessible user research repository is no simple task. Getting people to use it is a whole other ball game.
                        </p>
                        <p>
                            In this guide, we’ll break down the specifics of user research repositories, some best practices and the benefits of building your own research library, plus how to get started, and our favorite examples of robust research repositories.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <garis></garis>
        <div class="footer">
        </div>
    </div>

    <script src="scroll.js"></script>
</body>
</html>