<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 300px;
            aspect-ratio: 1;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            padding: 34px 5px;
            border-radius: 12px;

            border: solid black 1px;

            .garis {
                display: flex;
                width: 80%;
                height: 16%;

                align-items: center;

                gap: 8%;

                .bulat {
                    height: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: black;
                }
                .sreet {
                    height: 80%;
                    flex: 1;
                    background-color: black;
                    width: 100%;
                    border-radius: 50px 0 0 50px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" style="
            height: 300px;
            aspect-ratio: 1;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            padding: 34px 5px;
            border-radius: 12px;

            border: solid black 1px;
            ">
            <div class="garis" style="
                display: flex;
                width: 80%;
                height: 16%;
                align-items: center;
                gap: 8%;
                " >
                <div class="bulat" style="
                    height: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: black;"></div>
                <div class="sreet" style="
                    height: 80%;
                    flex: 1;
                    background-color: black;
                    width: 100%;
                    border-radius: 50px 0 0 50px;"></div>
            </div>
            <div class="garis" style="
                display: flex;
                width: 80%;
                height: 16%;
                align-items: center;
                gap: 8%;
                " >
                <div class="bulat" style="
                    height: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: black;"></div>
                <div class="sreet" style="
                    height: 80%;
                    flex: 1;
                    background-color: black;
                    width: 100%;
                    border-radius: 50px 0 0 50px;"></div>
            </div>
            <div class="garis" style="
                display: flex;
                width: 80%;
                height: 16%;
                align-items: center;
                gap: 8%;
                " >
                <div class="bulat" style="
                    height: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: black;"></div>
                <div class="sreet" style="
                    height: 80%;
                    flex: 1;
                    background-color: black;
                    width: 100%;
                    border-radius: 50px 0 0 50px;"></div>
            </div>
        </div>
    </div>
</body>
</html>